<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 850px;
            margin: 20px auto;
            /* background: rgba(235, 162, 229, 0.3); */
            /* height: 200px; */
            display: flex;
            align-items: flex-start;
        }
        ul {
            width: 24%;
            margin: 0 0.5%;
            /* background: plum; */
            list-style: none;
        }
        ul li {
            width: 100%;
            margin-top: 20px;

        }
        ul li img {
            display: block;
            width:100%;
            height: 220px;
            background: url('./images/timg.gif')no-repeat center;
            background-size: 60px 60px;
        }
        ul li p {
            text-align: center;
            color: rebeccapurple;
            text-shadow: 5px 5px 5px rgba(235, 162, 229, 0.9);
        }
        #back {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(248, 177, 239, 0.3);
            line-height: 100px;
            text-align: center;
            position: fixed;
            bottom:50px;
            right:20%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <ul>
            <!-- <li>
                <img src="./images/1.jpg" alt="">
                 <p>遇见你真好</p>
            </li> -->
        </ul>
        <ul>
            
        </ul>
        <ul>
          
        </ul>
        <ul>
         
        </ul>
        <div id="back">
            回到顶部
        </div>
    </div>
    <script src="./utils.js"></script>
    <script src="./index5.js"></script>
</body>

</html>